build=./build
classes=${build}/classes
src=./src
lib=./lib
main=${src}/main
test=${src}/test
tests=${build}/tests
out=./out
web=${main}/webapp/WEB-INF/web.xml
test_name=CheckAreaTest
localization=en.properties
src_old=./src_old