Лабораторная=Laboratory work
Вариант=Variant
Группа=Study group
На главную=To main
Отправить=Send
На стартовую=To start
Вы не ввели=You haven't chosen
должен быть числом=must be numeric
не принадлежит=isn't in
